<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RScreen"
    android:background="#00BCD4">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Hello Everyone , I'm Arpit Mishra 1st year B.tech student and have a interest in andriod development .I have started my andriod development journey with kotlin . I'm very thankful to my mentors ."
        android:textSize="45dp"
        android:textStyle="bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>